# JPF-Demo
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: log4j.properties,v 1.1 2007/03/04 13:00:44 ddimon Exp $

applicationRoot = .

#
# Log4j configuration
# Available priorities are: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#

log4j.rootLogger = ALL,console
log4j.logger.org.jpf.demo.toolbox = INFO,toolbox
log4j.logger.org.java.plugin = INFO,jpf
log4j.logger.org.integratedmodelling = INFO,thinklab
log4j.logger.com = INFO,thinklab

#log4j.appender.console = org.apache.log4j.varia.NullAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d [%t] %-5p %c %m%n

log4j.appender.toolbox = org.apache.log4j.FileAppender
log4j.appender.toolbox.file = ${applicationRoot}/logs/thinklab.log
log4j.appender.toolbox.layout = org.apache.log4j.PatternLayout
log4j.appender.toolbox.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.toolbox.append = false

log4j.appender.thinklab = org.apache.log4j.FileAppender
log4j.appender.thinklab.file = ${applicationRoot}/logs/thinklab.log
log4j.appender.thinklab.layout = org.apache.log4j.PatternLayout
log4j.appender.thinklab.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.thinklab.append = false

log4j.appender.protege = org.apache.log4j.FileAppender
log4j.appender.protege.file = ${applicationRoot}/logs/protege.log
log4j.appender.protege.layout = org.apache.log4j.PatternLayout
log4j.appender.protege.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.protege.append = false


log4j.appender.jpf = org.apache.log4j.FileAppender
log4j.appender.jpf.file = ${applicationRoot}/logs/jpf.log
log4j.appender.jpf.layout = org.apache.log4j.PatternLayout
log4j.appender.jpf.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.jpf.append = false

log4j.appender.other = org.apache.log4j.FileAppender
log4j.appender.other.file = ${applicationRoot}/logs/other.log
log4j.appender.other.layout = org.apache.log4j.PatternLayout
log4j.appender.other.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.other.append = false
